<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.valaxy</groupId>
  <artifactId>javademoproject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>javademoproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <distributionManagement>
  <dependency>
    <groupId>sp.sd</groupId>
    <artifactId>nexus-artifact-uploader</artifactId>
    <version>2.14</version>
    <repository>
	      <id>cisco</id>
	      <name>Mithun Technologies Releases Nexus Repository</name>
	      <url>http://13.234.117.255:8081/repository/git_maven_sonar_nexus_tomcat_job01/</url>
	    </repository>
</dependency>
    </distributionManagement>	  
  </dependencies>
 
  <build>
    <finalName>javademoproject</finalName>
  </build>
</project>
